# secret-archer

roderick.ortega.test.tool.framework/: README.txt  logback.xml  pom.xml
roderick.ortega.test.tool.framework/Resources/: SeleniumServerPaths.xml  TestUrls.xml
roderick.ortega.test.tool.framework/Resources/DataSheets/TestSample/: TestSampleData.xlsx
roderick.ortega.test.tool.framework/Resources/DataSheets/TestSample/Excel2003/: TestSampleData.xls
roderick.ortega.test.tool.framework/Resources/Frames/: DemoWebApplication.xml  TestAutomation.xml
roderick.ortega.test.tool.framework/Resources/Properties/: silk4j.firefox.settings  silk4j.internet.explorer.settings
roderick.ortega.test.tool.framework/src/main/assembly/: assembly.xml
roderick.ortega.test.tool.framework/src/main/assembly/scripts/: executioner.bat
roderick.ortega.test.tool.framework/src/main/java/com/company/common/browser/: AbstractSeleniumWebBrowser.java  GenericWebBrowser.java  MockWebBrowser.java  SeleniumChromeWebBrowser.java  SeleniumFirefoxWebBrowser.java  SeleniumHtmlUnitWebBrowser.java  SeleniumIeWebBrowser.java  SeleniumWebBrowser.java  SeleniumWebBrowserFactory.java  SilktestWebBrowser.java  SilktestWebBrowserFactory.java  XmlServerPathBridge.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/concrete/bridges/: XmlFrameBridge.java  XmlServerPathBridge.java  XmlUrlBridge.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/concrete/data/: Excel2003Dao.java  MasterTestScriptData.java  MasterTestScriptDataFactory.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/enums/: FrameParameterType.java  TestToolType.java  VerificationType.java  WebBrowserType.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/exception/: VerificationFailedException.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/frame/: AbstractAutomationFrame.java  XmlFrameBridge.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/action/: BrowseableInterface.java  ClickableInterface.java  DataLoadableInterface.java  FindableInterface.java  FrameableInterface.java  KeyableInterface.java  PageBuildableInterface.java  RunnableInterface.java  SearchableCompositeInterface.java  SearchableInterface.java  SearchableListInterface.java  SearchableTableInterface.java  UserInteractionCompositeInterface.java  VerifiableInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/browser/: AbstractWebBrowserInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/factory/: AbstractGuiCompositeWebFactoryInterface.java  AbstractGuiWebFactoryInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/process/: DataLoadableInterface.java  FrameableInterface.java  GuiFactoryLoadableInterface.java  RunnableInterface.java  SuiteRunnableInterface.java  TestcaseRunnableInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/test/: TestObjectInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/tools/: Junit4RunnableInterface.java  SuiteRunnableInterface.java  TestcaseRunnableInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/interfaces/type/: AbstractSeleniumWebElementInterface.java  AbstractWebButtonInterface.java  AbstractWebCheckBoxInterface.java  AbstractWebElementInterface.java  AbstractWebLinkInterface.java  AbstractWebListBoxInterface.java  AbstractWebListInterface.java  AbstractWebRadioButtonInterface.java  AbstractWebTableInterface.java  AbstractWebTableRowInterface.java  AbstractWebTextFieldInterface.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/model/action/: BrowseableInterface.java  (+9 more)
roderick.ortega.test.tool.framework/src/main/java/com/company/common/types/: CompanyStringDate.java  CompanyStringDay.java  CssSelector.java  FrameParameters.java  Locator.java  SearchParameters.java  TableCell.java  Url.java  VerificationParameters.java  XPathQuery.java
roderick.ortega.test.tool.framework/src/main/java/com/company/common/utils/: Searchable.java  Verifiable.java  XmlReader.java
roderick.ortega.test.tool.framework/src/main/java/com/company/demowebapplication/data/: AutomobileInstantQuotePageDto.java  ContactUsPageDto.java  DataTransferObject.java  FindAnInsuranceAgentPageDto.java  LandingPageDto.java  PurchaseQuotePageDto.java  SiteTopNavigationDto.java
roderick.ortega.test.tool.framework/src/main/java/com/company/demowebapplication/enums/: AutomobileTypeEnum.java  DrivingRecordTypeEnum.java  FinancialInfoTypeEnum.java  GenderTypeEnum.java  ServiceTypeEnum.java
roderick.ortega.test.tool.framework/src/main/java/com/company/demowebapplication/pages/: AbstractSiteInteriorPage.java  AbstractSitePage.java  AutomobileInstantQuotePage.java  LandingPage.java
roderick.ortega.test.tool.framework/src/main/resources/MavenScript/: InstallMavenSilktestJtf.txt
(+195 files in other folders)
